# -*- coding: utf-8 -*-

# dictionary contains cells' description
textinfo = {
    u"1br" : u"Одна бутылочка рома, который прибавляет сил, сноровки, сообразительности и еще чего-нибудь настоящему джентельмену удачи йо-хо-хо! <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"2br" : u"Две звонких бутылочки превосходного рома, который прибавляет сил, сноровки, сообразительности и еще чего-нибудь настоящему джентельмену удачи йо-хо-хо!<br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"3br" : u"Три(!) замечательных бутылочки наивкуснейшего рома, который прибавляет сил, сноровки, сообразительности и еще чего-нибудь настоящему джентельмену удачи йо-хо-хо! <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    
    u"1cc" : u"Одна деньга, она отражается в единственном зрачке пирата (кому повезло, у того в двух) <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"2cc" : u"Две монетки. Можно унести, а можно и на месте оставить <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"3cc" : u"Три тяжеленьких монетки. Неси по одной, не ошибешься <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"4cc" : u"Целых четыре монеты, таких приятных на ощупь. Желанная добыча! <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"5cc" : u"Пять! Пять! Пять монет за раз!!!. Жаль, такой клад был зарыт лишь один раз <br> <i>Предмет(ы) необходимо немедленно положить на поле</i>",
    u"3gn" : u"ЙО-ХО-ХО!!! Вот это удача! Сокровище испанского галлеона <br> <i>По стоимости оно приравнивается к трем обычным монетам, но сундук можно утащить сразу <br> Предмет(ы) необходимо немедленно положить на поле</i>",
    
    u"2mc" : u"Ох уж эти джунгли! Придется потратить еще ход",
    u"3mc" : u"Проклятая пустыня! Два хода еще тут топтаться!",
    u"4mc" : u"Вот жизнь пиратская, в болота забросила. С ромом пират мог бы проскочить эту клетку за один ход, но где же его взять?!",
    u"5mc" : u"Да! Это определенно хуже пустынь, джунглей и болот. На такой скале любой пират позавидует Пятнице, Пятница, в свою очередь, туристу, но все-таки пройдет (Пятница) такую клетку разом",

    u"bgn" : u"О! Да это же Бен Ган! Он поделится своим обедом и конечно же поможет отыскать эти звонкие кругляшки<br><i>Поставьте фишку Бена Гана на клетку. Он будет под командованием того игрока, который нашел его первым</i>",
    u"frd" : u"Лачуга местного аборигена.. Пятница, добрый малый, оказался не прочь побегать по острову<br><i>Поставьте фишку Пятницы на клетку. Он будет под командованием того игрока, который нашел его первым, если его не пераманят</i>",
    u"pst" : u"Старый проповедник будет учить доброй жизни, но только пока он трезв<br><i>Поставьте фишку Священника на клетку. Он будет под командованием того игрока, который нашел его первым</i>",
    
    u"em1" : u"Полянка. Можно посидеть на бревнышке, полежать на травке, погреться на солнышке. Маймотес-шмотес просушить",
    u"crb" : u"Необходимо немедленно выругаться по-пиратски!<br>Можно пару раз",
    u"crd" : u"Крокодильчик, из такого можно на всю команду сапогов пошить, да скорее уж наоборот выйдет <br><i>Отступите назад</i>",
    u"drg" : u"Конопляные поля. Пираты начинают вытворять странные вещи: прыгать в капканы, засовывать голову в дуло пушки, объснять людоеду, где тот неправ",
    u"erq" : u"Землетрясение!<br><i>Скорее поменяйте две клетки местами, на которых ничего не лежит и никто не стоит</i>",
    u"esr" : u"Счастье привалило! Огромная бочка рома. Она огромна настолько, что ее нельзя унести. Но, кажется, из нее торчит краник<br><i>Этот пират пропускает ход</i>",
    u"fob" : u"Весьма полезная штука - воздушный шар! Особенно когда пират с монетой.<br><i>Фигурка, посетившая воздушный шар, моментально переносится на свой корабль с сокровищем или без</i>",
    u"frt" : u"А это форт, непреступное для неприятиля укрепление. Хотя, если он пуст, занять его не представляет проблемы.<br><i>Вот только с монетками туда нельзя</i>",
    u"ftu" : u"Этот форт не похож на два других, он гораздо лучше, согрет теплом доброй аборигеночки. Здесь можно вернуть к жизни своего боевого товарища.<br><i>Существует ограничение на количество подконтрольных пиратов, оговоренное в правилах</i>",
    u"gnb" : u"Любому действующему лицу посетившему эту клетку (кроме Пятницы) приходит  моментальный капут! Он повстречал людоеда. Людоед после этой встречи стал чуточку более сытым<br><i>Да, фишку пирата с поля придется убрать, если она не коричневая</i>",
    u"jng" : u"Джунгли! Настолько плотные, что можно не бояться нападения дикого зверя, без хорошей сабли тут просто не протиснуться. Вот только сокровища тут протащить тоже не представляется возможным<br><i>Зато тут могут находиться пираты с разных кораблей в неограниченных количествах</i>",
    u"phs" : u"Хо-хо! Маяк! С него можно посмотреть далеко, можно близко. Также можно узнать четыре любые клетки<br><i>Сектор приз на барабане! откройте четыре <s>буквы</s> клетки</i>",
    u"pln" : u"Самолет.. с вертикальным взлетом! Это удивительное приспособление может десантировать пирата на любую другую клетку, вот только сработает он один лишь раз<br><i>Можно воспользоваться спустя какое-то время, но придется стоять у бензобака, заткнув дыру, чтобы топливо не утекло</i>",
    u"trp" : u"#&*?!! только и успел сказать пират, уходя под землю. Без капканов было бы скучнее<br><i>Ничего не поделаешь, надо ждать спасателя - самостоятельно пирату не выбраться</i>",
    
    u"wld" : u"Пляж, можно искупнуться, ракушки пособирать или саблю заточить :О",
    u"wlu" : u"Пляж, можно искупнуться, ракушки пособирать или саблю заточить :О",
    u"wrd" : u"Пляж, можно искупнуться, ракушки пособирать или саблю заточить :О",
    u"wru" : u"Пляж, можно искупнуться, ракушки пособирать или саблю заточить :О",
    
    u"cav" : u"С утра в метро спускаюсь я, здесь протекает жизнь подземная моя...<br><i>Указания (на местном диалекте):<hr>Kwa bahati mbaya, si got hapa juu ya kibao hiki, ingawa chroniclers walijaribu ngumu sana<hr>Перевод на понятный язык есть в правилах",
    
    u"cnn" : u"Гениальное изобретение - пушка! Пираты, подобно барону Мюнхгаузену приноровились путешествовать с его помощью. Их как магнитом притягивает, они не способны противостоять желанию подняться в небо. Жаль только, что они летят всегда до края карты и приземляются в прибрежных водах.",
    u"ice" : u"Лёд на острове! Проезжай дальше в том же направлении. Если на лошади прискакал, так скачи дальше!",
    u"mdb" : u"Надо бежать! В любом из указанных направлений. Остановливаться на такой клетке не по-джентельменски!",
    u"mds" : u"Выбирать не приходится, по правилам эни-бени нужно идти в указанном направлении",
    u"mfd" : u"Надо бежать! В любом из указанных направлений (глаза не разбегаются?). Остановливаться на такой клетке не по-джентельменски!",
    u"mfs" : u"Надо бежать! В любом из указанных направлений (глаза не разбегаются?). Остановливаться на такой клетке не по-джентельменски!",
    u"mlk" : u"Итак, грозному пирату на один ход предстоит уподобиться чуть менее грозному шахматному гроссмейстеру и вспомнить как ходит шахматный конь.<br><sup>(буквой Г, на 3 клетки вперед и одну в сторону. В центре острова будет 8 возможных передвижений)</sup>",
    u"msb" : u"Надо бежать! В любом из указанных направлений. Остановливаться на такой клетке не по-джентельменски!",
    u"mss" : u"Выбирать не приходится, по правилам эни-бени нужно идти в указанном направлении",
    u"mtd" : u"Надо бежать! В любом из указанных направлений. Остановливаться на такой клетке не по-джентельменски!",
    
}

#dbg
#print len(textinfo)
